<!DOCTYPE html>
<html>
<head>
  <title>Block Snake Game</title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    /* add background, sound and graphics */
    background-image: url('media/bg-pixel2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 2px solid lightblue;
    background-color: rgb(0, 0, 0);
    margin-right: 50px;
    
  }
  section{
    border: 2px solid lightblue;
    background-color: grey;
    color: green;
    padding: 5px;
  }
  #p1
  {
    background-color: black;
    color:red;
	position:absolute;
	left:100px;
	top:10px;
  }
    #p2
  {
    background-color: black;
    color:red;
	  position:absolute;
	  left:100px;
	  top:30px;
  }
  #score
  {
    background-color: black;
    color:rgb(0, 4, 255);
    position:absolute;
	  left:155px;
	  top:10px;
  }
  #high
  {
    background-color: black;
    color:rgb(0, 4, 255);
    position:absolute;
	  left:195px;
	  top:30px;
  }
  #p{
    color: blueviolet;
    background-color: chartreuse;
  }

  </style>
</head>
<body>
<p id="p1">SCORE:</p>
<p id="p2">HIGHSCORE:</p>
<p id="score"></p>
<p id="high"></p>
<canvas width="400" height="400" id="game"></canvas>

<section>
  <br>
  Control The the blue snake with you arrows keys and try to eat the red block
  <hr>
</section>
<script>

var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
var count = 0;
var score=0;
var max=0;  

var snake = {
  x: 160,
  y: 160,
  
  dx: grid,
  dy: 0,
  cells: [],
  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};
// add image of apple and  snake
function loadImages() {
    
    head = new Image();
    head.src = 'head.png';    
    
    ball = new Image();
    ball.src = 'dot.png'; 
    
    apple = new Image();
    apple.src = 'media/apple.jpg'; 
}


function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
// game loop
function loop() {
  requestAnimationFrame(loop);
  if (++count < 4) {
    return;
  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
  snake.x += snake.dx;
  snake.y += snake.dy;
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }
  
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }
  snake.cells.unshift({x: snake.x, y: snake.y});
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }
  context.fillStyle = 'red'; //apple color
  context.fillRect(apple.x, apple.y, grid-1, grid-1);
  context.fillStyle = 'green'; //snake color
  snake.cells.forEach(function(cell, index) {
    
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  
    // snake eats apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;
	  score+=10;
	  //max=score;
	  document.getElementById('score').innerHTML=score;
	
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }

    for (var i = index + 1; i < snake.cells.length; i++)
	{
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) 
	 { 
	 
	    if(score>max)
	    {
	     max=score;
	    }
    	snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
		score=0;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
	    document.getElementById('high').innerHTML=max;
      }
    }
  }
  );
}

document.addEventListener('keydown', function(e) {
  // left arrow key
  if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  // up arrow key
  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  // right arrow key
  else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  // down arrow key
  else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});
requestAnimationFrame(loop);
</script>
</body>
</html>